[gd_scene load_steps=26 format=3 uid="uid://clax01c8sxwl8"]

[ext_resource type="Script" path="res://Player.gd" id="1_va5mm"]
[ext_resource type="Texture2D" uid="uid://dy0m8ln8w53qs" path="res://Assets/Player/PlayerCharacter.png" id="2_t3u5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkt0c"]
radius = 3.0
height = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3n7mu"]
atlas = ExtResource("2_t3u5c")
region = Rect2(0, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wibp"]
atlas = ExtResource("2_t3u5c")
region = Rect2(24, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5prd6"]
atlas = ExtResource("2_t3u5c")
region = Rect2(48, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpu5"]
atlas = ExtResource("2_t3u5c")
region = Rect2(72, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6pbt"]
atlas = ExtResource("2_t3u5c")
region = Rect2(96, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxgq"]
atlas = ExtResource("2_t3u5c")
region = Rect2(120, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxgfi"]
atlas = ExtResource("2_t3u5c")
region = Rect2(144, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eslyj"]
atlas = ExtResource("2_t3u5c")
region = Rect2(168, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm86d"]
atlas = ExtResource("2_t3u5c")
region = Rect2(192, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tuwn"]
atlas = ExtResource("2_t3u5c")
region = Rect2(216, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaujn"]
atlas = ExtResource("2_t3u5c")
region = Rect2(240, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvs7q"]
atlas = ExtResource("2_t3u5c")
region = Rect2(264, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68l1"]
atlas = ExtResource("2_t3u5c")
region = Rect2(288, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkklj"]
atlas = ExtResource("2_t3u5c")
region = Rect2(312, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qpi"]
atlas = ExtResource("2_t3u5c")
region = Rect2(336, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrlp"]
atlas = ExtResource("2_t3u5c")
region = Rect2(360, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i3ut"]
atlas = ExtResource("2_t3u5c")
region = Rect2(384, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fk3a"]
atlas = ExtResource("2_t3u5c")
region = Rect2(432, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryygt"]
atlas = ExtResource("2_t3u5c")
region = Rect2(456, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2x8"]
atlas = ExtResource("2_t3u5c")
region = Rect2(480, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_27orj"]
atlas = ExtResource("2_t3u5c")
region = Rect2(504, 0, 24, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_vibqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wibp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5prd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6pbt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxgfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eslyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm86d")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tuwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvs7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i3ut")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fk3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27orj")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_mask = 6
motion_mode = 1
script = ExtResource("1_va5mm")
movement_speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_rkt0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vibqa")
animation = &"walk_up"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
