[gd_scene load_steps=7 format=3 uid="uid://b6dqxq3cr3lh7"]

[ext_resource type="Script" path="res://Scripts/Waterspit.gd" id="1_1mlwh"]
[ext_resource type="Texture2D" uid="uid://bcpopywnrjbmb" path="res://Assets/WaterRangeAttack01.png" id="2_emceb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngrg1"]
size = Vector2(14, 3)

[sub_resource type="Animation" id="Animation_o3ffl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g25hf"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xirfd"]
_data = {
"RESET": SubResource("Animation_o3ffl"),
"shoot": SubResource("Animation_g25hf")
}

[node name="Waterspit" type="Area2D"]
collision_layer = 16
collision_mask = 10
script = ExtResource("1_1mlwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ngrg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_emceb")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xirfd")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
